:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
} 

.header {
    padding: 20px;
}


.header .logo {
    width: 60px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    height: 2.5px;
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.spcial-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.spcial-heading + p{
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
    color: #797979;
}
@media (max-width: 767px) {
    .spcial-heading {
        font-size: 60px;
    }
    .spcial-heading + p {
        margin-top: -20px;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.services .srvices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .srvices-content .srv {
    margin-bottom: 40px;
    display: flex;
}
@media (max-width: 767px) {
    .services .srvices-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srvices-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srvices-content .srv .text {
    flex:1;
}
.services .srvices-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .srvices-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .srvices-content .image {
    text-align: center;
    position: relative;
}
.services .srvices-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .srvices-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}

.portfolio .portfoilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;

}
.portfolio .portfoilo-content .card {
    background-color: white;

}
.portfolio .portfoilo-content .card img {
    width: 100%;
}
.portfolio .portfoilo-content .card .inf {
    padding: 20px;
}
.portfolio .portfoilo-content .card .inf h3 {
    margin: 0;
}
.portfolio .portfoilo-content .card .inf p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.about .about-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color:  var(--secondary-color);
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;    
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-text p:last-child {
    line-height: 2;
    color: #777;
}
.about .about-content .about-text hr {
    border: 2px solid var(--main-color);
    width: 300px;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}
.contact .info {
    text-align: center;
    padding-top: 40px;
    padding-bottom:var(--section-padding) ;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}
